<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Addis Ababa Univeristy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/AAU.jpg">
  <link  href="assets/bootstrap/dist/css/bootstrap.min.css">

  
 <style>
   .btn .btn-primary2{
     background-color: #2A66A7!important;

   }
   .btn .btn-primary{
     background-color: #2A66A7!important;
   }
   .btn-primary{
     background-color: #2A66A7!important;
   }
   p{
     color:white;
   }
   .btnColor
  {
    color: #2A66A7 !important;
  }
  .tooltip-inner{
    background-color: #2A66A7 !important;
  }
 </style>
 
 
</head>
<body>
   
  
  <app-root></app-root>



</body>
</html>
